<!-- Transition with Hover Effect -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task</title>
    <style>
        *{
            background-color: black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;
        }

        .letter{
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.8s;
            font-size: 10vw;
            
        }

        .letter:hover{
            font-size: 12vw;
            font-weight: 600;
            padding: 20px 40px;
            background-color: brown;
            transform: scale(1.8) rotate(360deg);
            border:3px solid white;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="letter">I</span>
        <span class="letter">N</span>
        <span class="letter">N</span>
        <span class="letter">O</span>
        <span class="letter">m</span>
        <span class="letter">a</span>
        <span class="letter">t</span>
        <span class="letter">i</span>
        <span class="letter">c</span>
        <span class="letter">s</span>
    </div>
</body>
</html>