<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>

    <!-- Internal CSS -->
    <style>
        /* global Selector */
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        /* select tag using element selector */

        div{
            color:white;
            font-size: 100px;
            font-weight: bolder;
            
            
        }

        /* Selecting div using its id. */
        #home{

            background-color:coral;
            /* vh: viewport Height  (entire height)*/
            height: 100vh;
            /* vw: viewport width (entire width) */
            width: 100vw;
        }

        #about{
            background-color: blueviolet;
            height: 100vh;
            width: 100vw;
        }

        #contact{
            background-color: crimson;
            height: 100vh;
        }

        header{
            position: fixed;
            left:500px;
            top:20px;
        }
        /* nav bar styling */
        nav{
            text-align: center;
            border:2px solid white;
            background-color: rgba(0, 0, 0, 0.86);
            
        }
        a{
            padding:8px;
            margin:10px;
            color:white;
            text-decoration: none;
        }
    </style>



</head>
<body>
    <!-- creating nav -->
    <header>
        <nav>
            <a href="#home" target="">Home</a>
            <a href="#about" target="">About</a>
            <a href="#contact" target="">Contact</a>
        </nav>
    </header>


    <!--Emmet: div#home{Home Page} -->

    <div id="home">Home Page</div>

    <div id="about">About Page</div>

    <div id="contact">Contact Page</div>
    
</body>
</html>