*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(45deg, yellow,orange);
}

.gallery{
    width: 100vw;
    height: 100vh;
    border:3px solid crimson;

    display: flex;
    row-gap: 5px;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    border:10px solid rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 10px black;

    width: 350px;
    height: 250px;

    position: relative;
    overflow: hidden;
}
.card:hover{
    box-shadow: 0 0 10px crimson;
}

.card img{
    width: 100%;
    height: 100%;

    transition: all 0.5s ease-in-out;
    object-fit: cover;
    
}

.caption{
    position: absolute;
    bottom: 0;
    left:0;

    background-color: rgba(0, 0, 0, 0.701);
    width: 100%;
    padding: 20px;
    font-size: 22px;
    transform: translateY(0%);
    text-align: center;
    opacity: 0;
    color:white;
    transition: all 0.5s ease-in-out;
}

.card:hover .caption{
    opacity: 1;
    transform: translateY(100%);
    bottom: 60px;

    
}

.card:hover img{
    /* transform: scale();
    transform: rotate();
    transform: translateY(); */

    transform: scale(1.9) rotateX(-1deg);

}