<!-- Priority order of selector -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Order</title>

    <!-- Embedded or Internal CSS -->
    <style>
        /* Priority order: id > class > type or Element selector */
        /* type Selector */
        h1{
            border-top:5px solid green;
            background-color: blue;
        }
        /* id Selector */
        #heading{
            border-bottom: 5px solid crimson;
            background-color: black;
            color:white;
        }
        /* class Selector */
        .text{
            border-left: 5px solid tomato;
            border-right: 5px solid teal;
        }

    </style>
</head>
<body>
    <h1 id="heading" class="text">Frontend Development</h1>
</body>
</html>